layout tall

# first kitty window
cd ~/Downloads
launch --title "left-1" sh -c "neofetch && pwsh"

# second kitty window
cd /mnt/data/GitHub/clihelper_modules/
launch --title "Projects FileManager" yazi .