# Copyright (C) 2020-2023 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 1
$hypr_gaps_in = 5
$hypr_gaps_out = 5
$hypr_rounding = 0

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF8C8B8B
$active_border_col_2 = 0xFFCF2431
$inactive_border_col_1 = 0xFF161212
$inactive_border_col_2 = 0xFF211b1b
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_col = 0xFFCF2431
$group_border_active_col = 0xFF986C6C
