## Colors configuration
[colors]
alpha=1.0
foreground=dfdfdf
background=050404

## Normal/regular colors (color palette 0-7)
regular0=050404  # black
regular1=CF2431  # red
regular2=986C6C  # green
regular3=85807F  # yellow
regular4=8C8B8B  # blue
regular5=AEADAD  # magenta
regular6=EAA1A2  # cyan
regular7=dfdfdf  # white

## Bright colors (color palette 8-15)
bright0=9c9c9c   # bright black
bright1=CF2431   # bright red
bright2=986C6C   # bright green
bright3=85807F   # bright yellow
bright4=8C8B8B   # bright blue
bright5=AEADAD   # bright magenta
bright6=EAA1A2   # bright cyan
bright7=dfdfdf   # bright white
